# Assembly x86 project

Project is done on the course Computer Electronics. The program is created to finds the difference between two text files and places that difference (patch) in the third text file. The project is done in Visual Studio on x86 assembly.
